<Layout units="mm" worldFileMap="{9e59beeb-25d1-49b0-9ae3-385fecf43092}" name="test" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetY="0" resolution="22" offsetX="6"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" groupUuid="" uuid="{3cccb610-67e9-4c16-85f1-73a22aafe926}" positionOnPage="0,0,mm" positionLock="false" frame="false" referencePoint="0" blendMode="0" type="65638" itemRotation="0" position="0,0,mm" size="210,297,mm" outlineWidthM="0.3,mm" zValue="0" templateUuid="{3cccb610-67e9-4c16-85f1-73a22aafe926}" opacity="1" frameJoinStyle="miter" id="" background="true" excludeFromExports="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem symbolAlignment="1" referencePoint="0" templateUuid="{82c6cb80-3531-451c-99fc-ea1e5cb14a87}" equalColumnWidth="0" rasterBorder="1" wrapChar="" wmsLegendWidth="50" wmsLegendHeight="25" symbolWidth="7" boxSpace="2" fontColor="#000000" symbolHeight="4" uuid="{82c6cb80-3531-451c-99fc-ea1e5cb14a87}" groupUuid="" legendFilterByAtlas="0" rasterBorderWidth="0" id="" columnSpace="2" blendMode="0" visibility="1" zValue="8" frameJoinStyle="miter" titleAlignment="4" rasterBorderColor="0,0,0,255" resizeToContents="1" positionLock="false" excludeFromExports="0" outlineWidthM="0.3,mm" title="Legend" position="174.491,248.067,mm" columnCount="1" lineSpacing="1" splitLayer="0" frame="false" type="65642" positionOnPage="174.491,248.067,mm" itemRotation="0" opacity="1" size="22.9,14.3,mm" background="true">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" uuid="{9e59beeb-25d1-49b0-9ae3-385fecf43092}" positionOnPage="10.15,55.4203,mm" positionLock="false" followPresetName="" frame="true" keepLayerSet="false" drawCanvasItems="true" referencePoint="0" blendMode="0" type="65639" itemRotation="0" followPreset="false" position="10.15,55.4203,mm" size="190.952,188.873,mm" mapRotation="0" outlineWidthM="0.3,mm" mapFlags="0" zValue="7" templateUuid="{9e59beeb-25d1-49b0-9ae3-385fecf43092}" opacity="1" labelMargin="0,mm" frameJoinStyle="miter" id="" background="false" excludeFromExports="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="6801844.08893228881061077" xmax="2265016.17276765732094646" ymin="472601.23216983629390597" xmin="-4133915.52153054205700755"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" uuid="{01b30c77-ac72-4c53-babc-28d6f58fbc26}" positionOnPage="54.2742,42.0672,mm" htmlState="0" positionLock="false" frame="false" referencePoint="0" blendMode="0" type="65641" itemRotation="0" labelText="Date" valign="128" halign="4" position="54.2742,42.0672,mm" size="101.456,8.6609,mm" outlineWidthM="0.3,mm" marginY="0" marginX="0" zValue="7" templateUuid="{01b30c77-ac72-4c53-babc-28d6f58fbc26}" opacity="1" frameJoinStyle="miter" id="" background="false" excludeFromExports="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" uuid="{06144026-fefd-4d00-a28c-5a9757277aed}" positionOnPage="62.0745,245.443,mm" htmlState="0" positionLock="false" frame="false" referencePoint="0" blendMode="0" type="65641" itemRotation="0" labelText="Lambert Conformal Conic Projection" valign="32" halign="4" position="62.0745,245.443,mm" size="85.8557,14.0666,mm" outlineWidthM="0.3,mm" marginY="0" marginX="0" zValue="6" templateUuid="{06144026-fefd-4d00-a28c-5a9757277aed}" opacity="1" frameJoinStyle="miter" id="" background="false" excludeFromExports="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem numSegments="4" referencePoint="5" templateUuid="{faab9105-32af-4b4c-abca-405ad759f484}" outlineWidth="0.3" numMapUnitsPerScaleBarUnit="1" style="Single Box" labelVerticalPlacement="0" uuid="{faab9105-32af-4b4c-abca-405ad759f484}" numUnitsPerSegment="100" groupUuid="" id="" segmentMillimeters="25.5134" blendMode="0" visibility="1" unitLabel="km" zValue="4" frameJoinStyle="miter" labelBarSpace="3" lineJoinStyle="miter" segmentSizeMode="1" numSegmentsLeft="0" height="3" positionLock="false" excludeFromExports="0" unitType="km" outlineWidthM="0.3,mm" minBarWidth="40" maxBarWidth="150" position="125.154,263.021,mm" boxContentSpace="1" labelHorizontalPlacement="0" alignment="0" frame="false" type="65646" positionOnPage="125.154,263.021,mm" itemRotation="0" lineCapStyle="square" opacity="1" size="116.154,13.6079,mm" background="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" fontWeight="50" multilineHeight="1" textOrientation="horizontal" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="255,255,255,255" blendMode="0" fontCapitals="0" textOpacity="1" fontItalic="0" namedStyle="" textColor="0,0,0,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" fontUnderline="0" fontSize="12" fontLetterSpacing="0">
   <text-buffer bufferSize="1" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0"/>
   <background shapeBlendMode="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeDraw="0" shapeType="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeBorderWidth="0" shapeJoinStyle="64" shapeRotationType="0" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRadiiX="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM"/>
   <shadow shadowDraw="0" shadowScale="100" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetAngle="135"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem anchorPoint="4" mapUuid="" visibility="1" groupUuid="" uuid="{69f3723b-6fef-4ae1-89e2-047abcc891e9}" positionOnPage="175.842,55.2703,mm" positionLock="false" frame="false" svgBorderColor="0,0,0,255" referencePoint="0" blendMode="0" northMode="0" type="65640" itemRotation="0" pictureHeight="21.549" svgBorderWidth="0.2" position="175.842,55.2703,mm" size="21.549,23.591,mm" outlineWidthM="0.3,mm" resizeMode="0" pictureWidth="21.549" zValue="3" templateUuid="{69f3723b-6fef-4ae1-89e2-047abcc891e9}" opacity="1" file="C:/Program Files/QGIS 3.10/apps/qgis-ltr/svg/arrows/Arrow_05.svg" northOffset="0" frameJoinStyle="miter" id="North Arrow" svgFillColor="6,5,4,255" pictureRotation="0" background="false" excludeFromExports="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" uuid="{1373292c-c854-4015-b4a9-e37aa47f96d3}" positionOnPage="18.7195,12.3285,mm" htmlState="0" positionLock="false" frame="false" referencePoint="0" blendMode="0" type="65641" itemRotation="0" labelText="Estimated Caribou Trail Across Sea Ice in Kitikmeot, Nunavut" valign="128" halign="4" position="18.7195,12.3285,mm" size="172.561,26.3288,mm" outlineWidthM="0.3,mm" marginY="0" marginX="0" zValue="1" templateUuid="{1373292c-c854-4015-b4a9-e37aa47f96d3}" opacity="1" frameJoinStyle="miter" id="title" background="false" excludeFromExports="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,28,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" coverageLayer="" filterFeatures="0" enabled="0" sortFeatures="0"/>
</Layout>
