<Layout units="mm" name="test" worldFileMap="{9e59beeb-25d1-49b0-9ae3-385fecf43092}" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="22" offsetY="0" offsetX="6" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" blendMode="0" itemRotation="0" frameJoinStyle="miter" excludeFromExports="0" position="0,0,mm" positionOnPage="0,0,mm" templateUuid="{3a4e24a2-9709-4666-b993-ee2cd46f6b30}" frame="false" zValue="0" id="" size="210,297,mm" uuid="{3a4e24a2-9709-4666-b993-ee2cd46f6b30}" positionLock="false" type="65638" visibility="1" referencePoint="0" opacity="1" groupUuid="" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem rasterBorderColor="0,0,0,255" id="legend" opacity="1" wmsLegendHeight="25" excludeFromExports="0" groupUuid="" rasterBorder="1" symbolAlignment="1" columnCount="2" map_uuid="{b8a6b59a-2462-42cb-be23-19a8b724ffce}" type="65642" outlineWidthM="0.3,mm" minSymbolSize="0" columnSpace="2" positionLock="false" uuid="{d6fb1a46-1001-46b2-bc46-edd03cfbccd3}" titleAlignment="4" title="Legend" zValue="7" lineSpacing="1" equalColumnWidth="1" visibility="1" symbolWidth="7" wrapChar="" fontColor="#000000" resizeToContents="1" legendFilterByAtlas="0" symbolHeight="4" templateUuid="{d6fb1a46-1001-46b2-bc46-edd03cfbccd3}" position="95.3821,224.012,mm" referencePoint="0" splitLayer="0" rasterBorderWidth="0" size="100,90.7,mm" boxSpace="2" blendMode="0" background="true" wmsLegendWidth="50" frameJoinStyle="miter" positionOnPage="95.3821,224.012,mm" frame="true" itemRotation="0" maxSymbolSize="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="3" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2.5" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" labelText="Date" marginY="0" itemRotation="0" frameJoinStyle="miter" excludeFromExports="0" valign="128" htmlState="0" position="54.2744,26.3288,mm" positionOnPage="54.2744,26.3288,mm" templateUuid="{e1c108f7-5550-46c8-85d5-8091233c4bb7}" frame="false" zValue="6" id="date" size="101.456,8.6609,mm" uuid="{e1c108f7-5550-46c8-85d5-8091233c4bb7}" positionLock="false" type="65641" visibility="1" referencePoint="0" opacity="1" halign="4" groupUuid="" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" mode="0" svgBorderColor="0,0,0,255" pictureWidth="14.8356" northOffset="0" itemRotation="0" frameJoinStyle="miter" pictureRotation="0" excludeFromExports="0" svgBorderWidth="0.2" position="174.713,38.7576,mm" positionOnPage="174.713,38.7576,mm" templateUuid="{15040698-9e1d-44c7-b7fa-c712809cb3c6}" frame="false" mapUuid="{b8a6b59a-2462-42cb-be23-19a8b724ffce}" zValue="5" file="arrows/NorthArrow_04.svg" svgFillColor="6,5,4,255" id="north-arrow" size="21.549,23.591,mm" pictureHeight="23.591" uuid="{15040698-9e1d-44c7-b7fa-c712809cb3c6}" positionLock="false" type="65640" visibility="1" anchorPoint="4" resizeMode="0" northMode="0" referencePoint="0" opacity="1" groupUuid="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" isTemporal="0" followPreset="false" followPresetName="" itemRotation="0" frameJoinStyle="miter" mapFlags="0" excludeFromExports="0" mapRotation="0" position="9.37635,34.9897,mm" labelMargin="0,mm" positionOnPage="9.37635,34.9897,mm" templateUuid="{b8a6b59a-2462-42cb-be23-19a8b724ffce}" frame="false" zValue="4" drawCanvasItems="true" id="map" size="190.952,188.872,mm" uuid="{b8a6b59a-2462-42cb-be23-19a8b724ffce}" positionLock="false" type="65639" visibility="1" referencePoint="0" opacity="1" keepLayerSet="false" groupUuid="" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="2265016.17276765732094646" ymin="472601.23216983675956726" ymax="6801844.08893228881061077" xmin="-4133915.52153054205700755"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" labelText="Lambert Conformal Conic Projection" marginY="0" itemRotation="0" frameJoinStyle="miter" excludeFromExports="0" valign="32" htmlState="0" position="9.37635,285.261,mm" positionOnPage="9.37635,285.261,mm" templateUuid="{48e80b27-c090-40c7-a9a3-745cc0407c3a}" frame="false" zValue="3" id="" size="85.8557,7.08271,mm" uuid="{48e80b27-c090-40c7-a9a3-745cc0407c3a}" positionLock="false" type="65641" visibility="1" referencePoint="0" opacity="1" halign="1" groupUuid="" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem numSegments="4" numUnitsPerSegment="100" id="" opacity="1" excludeFromExports="0" labelHorizontalPlacement="0" labelVerticalPlacement="0" numSegmentsLeft="0" groupUuid="" numMapUnitsPerScaleBarUnit="1" minBarWidth="20" type="65646" outlineWidthM="0.3,mm" positionLock="false" uuid="{03e5e930-048a-4d80-89fc-b4bddf613b2c}" subdivisionsHeight="1.5" zValue="2" unitLabel="km" visibility="1" outlineWidth="0.3" style="Single Box" segmentSizeMode="1" boxContentSpace="1" lineJoinStyle="miter" mapUuid="{b8a6b59a-2462-42cb-be23-19a8b724ffce}" labelBarSpace="3" unitType="km" maxBarWidth="80" templateUuid="{03e5e930-048a-4d80-89fc-b4bddf613b2c}" numSubdivisions="1" position="9.37635,230.666,mm" referencePoint="3" segmentMillimeters="13.6616" height="3" size="69.0804,13.6079,mm" lineCapStyle="square" blendMode="0" background="false" frameJoinStyle="miter" positionOnPage="9.37635,230.666,mm" alignment="0" frame="false" itemRotation="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" textColor="0,0,0,255" blendMode="0" fontUnderline="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" multilineHeight="1" fontItalic="0" fontWordSpacing="0" fontWeight="50" fontSizeUnit="Point" fontKerning="1" textOpacity="1" textOrientation="horizontal" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" capitalization="0" allowHtml="0" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <text-mask maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskSize="0" maskJoinStyle="128" maskType="0" maskEnabled="0" maskOpacity="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOffsetUnit="MM" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBlendMode="0" shapeRadiiX="0" shapeRotationType="0" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeSVGFile="" shapeSizeType="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetDist="1" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" labelText="Estimated Caribou Trail Across Sea Ice in Kitikmeot, Nunavut" marginY="0" itemRotation="0" frameJoinStyle="miter" excludeFromExports="0" valign="128" htmlState="0" position="18.7195,-1.24345e-14,mm" positionOnPage="18.7195,-1.24345e-14,mm" templateUuid="{1680bbee-5f90-4d4a-b375-bdc8bfbb4d14}" frame="false" zValue="1" id="title" size="172.561,26.3288,mm" uuid="{1680bbee-5f90-4d4a-b375-bdc8bfbb4d14}" positionLock="false" type="65641" visibility="1" referencePoint="0" opacity="1" halign="4" groupUuid="" outlineWidthM="0.3,mm" marginX="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayerSource="LineString?crs=EPSG:4326&amp;uid={a0a128f9-7dbd-4193-9c47-5bcd780f36e2}" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerName="New scratch layer" enabled="0" coverageLayer="New_scratch_layer_82547d54_326b_4c03_9d11_cdc370381399" sortFeatures="0" coverageLayerProvider="memory" filterFeatures="0" pageNameExpression=""/>
</Layout>
